# NAME: Template config for Shadowrocket
# AUTHOR: zeklop
# REPO: https://github.com/zeklop/shadowrocket-configs
# UPDATED: 2025-12-15 11:11:11

[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system, 9.9.9.9, 8.8.8.8
update-url = https://raw.githubusercontent.com/zeklop/shadowrocket-configs/main/template.conf interval=60 strict=true

#Здесь назначается название для групп прокси, слева название группы, справа название подключения.
#Назовите ваше VPN-подключение, например "NL", тогда оно попадет в группу "NL" и будет использовано в списках правил ниже.
[Proxy Group]
NL = select,NL
US = select,US
RU = select,RU

#Через запятую укажите подкючение из списка прокси выше.
[Rule]
RULE-SET,https://raw.githubusercontent.com/zeklop/shadowrocket-configs/main/REJECT.list,REJECT
RULE-SET,https://raw.githubusercontent.com/zeklop/shadowrocket-configs/main/NORU.list,NL
RULE-SET,https://raw.githubusercontent.com/zeklop/shadowrocket-configs/main/RUSSIA.list,DIRECT
#RULE-SET,https://raw.githubusercontent.com/zeklop/shadowrocket-configs/main/GOOGLE.list,RU

GEOIP,RU,DIRECT
FINAL,PROXY

[URL Rewrite]
^https://(www.)?yandex.ru https://ya.ru 302
